extensions/markdown-basics/test/colorize-results/test-33886_md.json (before)
[
	{
		"c": "#",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown punctuation.definition.heading.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": " ",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "h",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown entity.name.section.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "<",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.tag.structure.pre.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "<",
		"t": "text.html.markdown meta.tag.inline.code.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "code",
		"t": "text.html.markdown meta.tag.inline.code.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.inline.code.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "# a",
		"t": "text.html.markdown",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.inline.code.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "code",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.inline.code.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.inline.code.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "</",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "#",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown punctuation.definition.heading.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": " ",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "h",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown entity.name.section.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "<",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.tag.structure.pre.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "# a",
		"t": "text.html.markdown",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "a",
		"t": "text.html.markdown meta.paragraph.markdown",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "#",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown punctuation.definition.heading.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": " ",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "h",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown entity.name.section.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	}
]

extensions/markdown-basics/test/colorize-results/test-33886_md.json (after)
[
	{
		"c": "#",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown punctuation.definition.heading.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": " ",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "h",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown entity.name.section.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "<",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.tag.structure.pre.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "<",
		"t": "text.html.markdown meta.tag.inline.code.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "code",
		"t": "text.html.markdown meta.tag.inline.code.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.inline.code.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "# a",
		"t": "text.html.markdown",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.markdown meta.tag.inline.code.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "code",
		"t": "text.html.markdown meta.tag.inline.code.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.inline.code.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "</",
		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "#",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown punctuation.definition.heading.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": " ",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "h",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown entity.name.section.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "<",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.tag.structure.pre.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.structure.pre.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "# a",
		"t": "text.html.markdown",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "a",
		"t": "text.html.markdown",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "</",
		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "pre",
		"t": "text.html.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "#",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown punctuation.definition.heading.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": " ",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	},
	{
		"c": "h",
		"t": "text.html.markdown markup.heading.markdown heading.1.markdown entity.name.section.markdown",
		"r": {
			"dark_plus": "markup.heading: #569CD6",
			"light_plus": "markup.heading: #800000",
			"dark_vs": "markup.heading: #569CD6",
			"light_vs": "markup.heading: #800000",
			"hc_black": "markup.heading: #6796E6"
		}
	}
]

extensions/markdown-basics/test/colorize-results/test-33886_md.json (diff)
@@ -111,7 +111,7 @@
 	},
 	{
 		"c": "</",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.inline.code.end.html punctuation.definition.tag.begin.html",
+		"t": "text.html.markdown meta.tag.inline.code.end.html punctuation.definition.tag.begin.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -122,7 +122,7 @@
 	},
 	{
 		"c": "code",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.inline.code.end.html entity.name.tag.html",
+		"t": "text.html.markdown meta.tag.inline.code.end.html entity.name.tag.html",
 		"r": {
 			"dark_plus": "entity.name.tag: #569CD6",
 			"light_plus": "entity.name.tag: #800000",
@@ -133,7 +133,7 @@
 	},
 	{
 		"c": ">",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.inline.code.end.html punctuation.definition.tag.end.html",
+		"t": "text.html.markdown meta.tag.inline.code.end.html punctuation.definition.tag.end.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -144,7 +144,7 @@
 	},
 	{
 		"c": "</",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
+		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -155,7 +155,7 @@
 	},
 	{
 		"c": "pre",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
+		"t": "text.html.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
 		"r": {
 			"dark_plus": "entity.name.tag: #569CD6",
 			"light_plus": "entity.name.tag: #800000",
@@ -166,7 +166,7 @@
 	},
 	{
 		"c": ">",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
+		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -254,7 +254,7 @@
 	},
 	{
 		"c": "a",
-		"t": "text.html.markdown meta.paragraph.markdown",
+		"t": "text.html.markdown",
 		"r": {
 			"dark_plus": "default: #D4D4D4",
 			"light_plus": "default: #000000",
@@ -265,7 +265,7 @@
 	},
 	{
 		"c": "</",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
+		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.begin.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -276,7 +276,7 @@
 	},
 	{
 		"c": "pre",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
+		"t": "text.html.markdown meta.tag.structure.pre.end.html entity.name.tag.html",
 		"r": {
 			"dark_plus": "entity.name.tag: #569CD6",
 			"light_plus": "entity.name.tag: #800000",
@@ -287,7 +287,7 @@
 	},
 	{
 		"c": ">",
-		"t": "text.html.markdown meta.paragraph.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
+		"t": "text.html.markdown meta.tag.structure.pre.end.html punctuation.definition.tag.end.html",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
