extensions/bat/test/colorize-results/test_bat.json (before)
[
	{
		"c": "@",
		"t": "source.batchfile keyword.operator.at.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "echo",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "off",
		"t": "source.batchfile keyword.other.special-method.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "setlocal",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "title",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " VSCode Dev",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "pushd",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "%",
		"t": "source.batchfile punctuation.definition.variable.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "~dp0",
		"t": "source.batchfile variable.parameter.batchfile",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "\\..",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Node modules",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "if",
		"t": "source.batchfile keyword.control.conditional.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not",
		"t": "source.batchfile keyword.operator.logical.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "exist",
		"t": "source.batchfile keyword.other.special-method.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " node_modules ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "call",
		"t": "source.batchfile keyword.control.statement.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " .\\scripts\\npm.bat install",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Get electron",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "node .\\node_modules\\gulp\\bin\\gulp.js electron",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Build",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "if",
		"t": "source.batchfile keyword.control.conditional.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not",
		"t": "source.batchfile keyword.operator.logical.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "exist",
		"t": "source.batchfile keyword.other.special-method.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " out node .\\node_modules\\gulp\\bin\\gulp.js compile",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Configuration",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "set",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "NODE_ENV",
		"t": "source.batchfile variable.other.readwrite.batchfile",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "=",
		"t": "source.batchfile keyword.operator.assignment.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "development",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "call",
		"t": "source.batchfile keyword.control.statement.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "echo",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "%%",
		"t": "source.batchfile constant.character.escape.batchfile",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #FF0000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": "LINE:rem +=",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "%%",
		"t": "source.batchfile constant.character.escape.batchfile",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #FF0000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": "popd",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "endlocal",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	}
]

extensions/bat/test/colorize-results/test_bat.json (after)
[
	{
		"c": "@",
		"t": "source.batchfile keyword.operator.at.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "echo",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "off",
		"t": "source.batchfile keyword.other.special-method.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "setlocal",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "title",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " VSCode Dev",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "pushd",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "%",
		"t": "source.batchfile punctuation.definition.variable.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "~dp0",
		"t": "source.batchfile variable.parameter.batchfile",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "\\..",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Node modules",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "if",
		"t": "source.batchfile keyword.control.conditional.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not",
		"t": "source.batchfile keyword.operator.logical.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "exist",
		"t": "source.batchfile keyword.other.special-method.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " node_modules ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "call",
		"t": "source.batchfile keyword.control.statement.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " .\\scripts\\npm.bat install",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Get electron",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "node .\\node_modules\\gulp\\bin\\gulp.js electron",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Build",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "if",
		"t": "source.batchfile keyword.control.conditional.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not",
		"t": "source.batchfile keyword.operator.logical.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "exist",
		"t": "source.batchfile keyword.other.special-method.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " out node .\\node_modules\\gulp\\bin\\gulp.js compile",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "::",
		"t": "source.batchfile comment.line.colon.batchfile punctuation.definition.comment.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Configuration",
		"t": "source.batchfile comment.line.colon.batchfile",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "set",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "NODE_ENV",
		"t": "source.batchfile variable.other.readwrite.batchfile",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "=",
		"t": "source.batchfile keyword.operator.assignment.batchfile",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "development",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "call",
		"t": "source.batchfile keyword.control.statement.batchfile",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "echo",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "%%",
		"t": "source.batchfile constant.character.escape.batchfile",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": "LINE:rem +=",
		"t": "source.batchfile",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "%%",
		"t": "source.batchfile constant.character.escape.batchfile",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": "popd",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "endlocal",
		"t": "source.batchfile keyword.command.batchfile",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	}
]

extensions/bat/test/colorize-results/test_bat.json (diff)
@@ -488,7 +488,7 @@
 		"t": "source.batchfile constant.character.escape.batchfile",
 		"r": {
 			"dark_plus": "constant.character.escape: #D7BA7D",
-			"light_plus": "constant.character.escape: #FF0000",
+			"light_plus": "constant.character.escape: #EE0000",
 			"dark_vs": "default: #D4D4D4",
 			"light_vs": "default: #000000",
 			"hc_black": "constant.character: #569CD6"
@@ -510,7 +510,7 @@
 		"t": "source.batchfile constant.character.escape.batchfile",
 		"r": {
 			"dark_plus": "constant.character.escape: #D7BA7D",
-			"light_plus": "constant.character.escape: #FF0000",
+			"light_plus": "constant.character.escape: #EE0000",
 			"dark_vs": "default: #D4D4D4",
 			"light_vs": "default: #000000",
 			"hc_black": "constant.character: #569CD6"
