extensions/yaml/test/colorize-results/issue-4008_yaml.json (before)
[
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "a=\"brown,not_brown\"",
		"t": "source.yaml string.unquoted.plain.out.yaml",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.unquoted.plain.out.yaml: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.unquoted.plain.out.yaml: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not_blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo",
		"t": "source.yaml string.unquoted.plain.out.yaml",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.unquoted.plain.out.yaml: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.unquoted.plain.out.yaml: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo=\"}\"",
		"t": "source.yaml string.unquoted.plain.out.yaml",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.unquoted.plain.out.yaml: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.unquoted.plain.out.yaml: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not_blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "1",
		"t": "source.yaml constant.numeric.integer.yaml",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	}
]

extensions/yaml/test/colorize-results/issue-4008_yaml.json (after)
[
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "a=\"brown,not_brown\"",
		"t": "source.yaml string.unquoted.plain.out.yaml",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.unquoted.plain.out.yaml: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.unquoted.plain.out.yaml: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not_blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo",
		"t": "source.yaml string.unquoted.plain.out.yaml",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.unquoted.plain.out.yaml: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.unquoted.plain.out.yaml: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "foo=\"}\"",
		"t": "source.yaml string.unquoted.plain.out.yaml",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.unquoted.plain.out.yaml: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.unquoted.plain.out.yaml: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "-",
		"t": "source.yaml punctuation.definition.block.sequence.item.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "not_blue",
		"t": "source.yaml string.unquoted.plain.out.yaml entity.name.tag.yaml",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ":",
		"t": "source.yaml punctuation.separator.key-value.mapping.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.yaml",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "1",
		"t": "source.yaml constant.numeric.integer.yaml",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	}
]

extensions/yaml/test/colorize-results/issue-4008_yaml.json (diff)
@@ -257,9 +257,9 @@
 		"t": "source.yaml constant.numeric.integer.yaml",
 		"r": {
 			"dark_plus": "constant.numeric: #B5CEA8",
-			"light_plus": "constant.numeric: #09885A",
+			"light_plus": "constant.numeric: #098658",
 			"dark_vs": "constant.numeric: #B5CEA8",
-			"light_vs": "constant.numeric: #09885A",
+			"light_vs": "constant.numeric: #098658",
 			"hc_black": "constant.numeric: #B5CEA8"
 		}
 	}
