extensions/scss/test/colorize-results/test-cssvariables_scss.json (before)
[
	{
		"c": ":",
		"t": "source.css.scss entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css",
		"r": {
			"dark_plus": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_plus": "entity.other.attribute-name.pseudo-class.css: #800000",
			"dark_vs": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_vs": "entity.other.attribute-name.pseudo-class.css: #800000",
			"hc_black": "entity.other.attribute-name.pseudo-class.css: #D7BA7D"
		}
	},
	{
		"c": "root",
		"t": "source.css.scss entity.other.attribute-name.pseudo-class.css",
		"r": {
			"dark_plus": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_plus": "entity.other.attribute-name.pseudo-class.css: #800000",
			"dark_vs": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_vs": "entity.other.attribute-name.pseudo-class.css: #800000",
			"hc_black": "entity.other.attribute-name.pseudo-class.css: #D7BA7D"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.begin.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--spacing-unit",
		"t": "source.css.scss meta.property-list.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ":",
		"t": "source.css.scss meta.property-list.scss punctuation.separator.key-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "6",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "px",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css keyword.other.unit.px.css",
		"r": {
			"dark_plus": "keyword.other.unit: #B5CEA8",
			"light_plus": "keyword.other.unit: #09885A",
			"dark_vs": "keyword.other.unit: #B5CEA8",
			"light_vs": "keyword.other.unit: #09885A",
			"hc_black": "keyword.other.unit: #B5CEA8"
		}
	},
	{
		"c": ";",
		"t": "source.css.scss meta.property-list.scss punctuation.terminator.rule.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--cell-padding",
		"t": "source.css.scss meta.property-list.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ":",
		"t": "source.css.scss meta.property-list.scss punctuation.separator.key-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.definition.begin.bracket.round.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "4",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss keyword.operator.css",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "var",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--spacing-unit",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ")",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.definition.end.bracket.round.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "source.css.scss meta.property-list.scss punctuation.terminator.rule.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.end.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "body",
		"t": "source.css.scss entity.name.tag.css",
		"r": {
			"dark_plus": "entity.name.tag.css: #D7BA7D",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag.css: #D7BA7D",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag.css: #D7BA7D"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.begin.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "padding-left",
		"t": "source.css.scss meta.property-list.scss meta.property-name.scss support.type.property-name.css",
		"r": {
			"dark_plus": "support.type.property-name: #9CDCFE",
			"light_plus": "support.type.property-name: #FF0000",
			"dark_vs": "support.type.property-name: #9CDCFE",
			"light_vs": "support.type.property-name: #FF0000",
			"hc_black": "support.type.property-name: #D4D4D4"
		}
	},
	{
		"c": ":",
		"t": "source.css.scss meta.property-list.scss punctuation.separator.key-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "calc",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "4",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss keyword.operator.css",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "var",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--spacing-unit",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ",",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.separator.delimiter.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "5",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "px",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css keyword.other.unit.px.css",
		"r": {
			"dark_plus": "keyword.other.unit: #B5CEA8",
			"light_plus": "keyword.other.unit: #09885A",
			"dark_vs": "keyword.other.unit: #B5CEA8",
			"light_vs": "keyword.other.unit: #09885A",
			"hc_black": "keyword.other.unit: #B5CEA8"
		}
	},
	{
		"c": "))",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "source.css.scss meta.property-list.scss punctuation.terminator.rule.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.end.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/scss/test/colorize-results/test-cssvariables_scss.json (after)
[
	{
		"c": ":",
		"t": "source.css.scss entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css",
		"r": {
			"dark_plus": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_plus": "entity.other.attribute-name.pseudo-class.css: #800000",
			"dark_vs": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_vs": "entity.other.attribute-name.pseudo-class.css: #800000",
			"hc_black": "entity.other.attribute-name.pseudo-class.css: #D7BA7D"
		}
	},
	{
		"c": "root",
		"t": "source.css.scss entity.other.attribute-name.pseudo-class.css",
		"r": {
			"dark_plus": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_plus": "entity.other.attribute-name.pseudo-class.css: #800000",
			"dark_vs": "entity.other.attribute-name.pseudo-class.css: #D7BA7D",
			"light_vs": "entity.other.attribute-name.pseudo-class.css: #800000",
			"hc_black": "entity.other.attribute-name.pseudo-class.css: #D7BA7D"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.begin.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--spacing-unit",
		"t": "source.css.scss meta.property-list.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ":",
		"t": "source.css.scss meta.property-list.scss punctuation.separator.key-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "6",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "px",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css keyword.other.unit.px.css",
		"r": {
			"dark_plus": "keyword.other.unit: #B5CEA8",
			"light_plus": "keyword.other.unit: #098658",
			"dark_vs": "keyword.other.unit: #B5CEA8",
			"light_vs": "keyword.other.unit: #098658",
			"hc_black": "keyword.other.unit: #B5CEA8"
		}
	},
	{
		"c": ";",
		"t": "source.css.scss meta.property-list.scss punctuation.terminator.rule.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--cell-padding",
		"t": "source.css.scss meta.property-list.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ":",
		"t": "source.css.scss meta.property-list.scss punctuation.separator.key-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.definition.begin.bracket.round.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "4",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss keyword.operator.css",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "var",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--spacing-unit",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ")",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ")",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.definition.end.bracket.round.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "source.css.scss meta.property-list.scss punctuation.terminator.rule.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.end.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "body",
		"t": "source.css.scss entity.name.tag.css",
		"r": {
			"dark_plus": "entity.name.tag.css: #D7BA7D",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag.css: #D7BA7D",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag.css: #D7BA7D"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.begin.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "padding-left",
		"t": "source.css.scss meta.property-list.scss meta.property-name.scss support.type.property-name.css",
		"r": {
			"dark_plus": "support.type.property-name: #9CDCFE",
			"light_plus": "support.type.property-name: #FF0000",
			"dark_vs": "support.type.property-name: #9CDCFE",
			"light_vs": "support.type.property-name: #FF0000",
			"hc_black": "support.type.property-name: #D4D4D4"
		}
	},
	{
		"c": ":",
		"t": "source.css.scss meta.property-list.scss punctuation.separator.key-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "calc",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "4",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss keyword.operator.css",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "var",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "--spacing-unit",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss variable.scss",
		"r": {
			"dark_plus": "variable.scss: #9CDCFE",
			"light_plus": "variable.scss: #FF0000",
			"dark_vs": "variable.scss: #9CDCFE",
			"light_vs": "variable.scss: #FF0000",
			"hc_black": "variable.scss: #D4D4D4"
		}
	},
	{
		"c": ",",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.separator.delimiter.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "5",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": "px",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css keyword.other.unit.px.css",
		"r": {
			"dark_plus": "keyword.other.unit: #B5CEA8",
			"light_plus": "keyword.other.unit: #098658",
			"dark_vs": "keyword.other.unit: #B5CEA8",
			"light_vs": "keyword.other.unit: #098658",
			"hc_black": "keyword.other.unit: #B5CEA8"
		}
	},
	{
		"c": "))",
		"t": "source.css.scss meta.property-list.scss meta.property-value.scss punctuation.section.function.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "source.css.scss meta.property-list.scss punctuation.terminator.rule.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.css.scss meta.property-list.scss punctuation.section.property-list.end.bracket.curly.scss",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/scss/test/colorize-results/test-cssvariables_scss.json (diff)
@@ -92,9 +92,9 @@
 		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
 		"r": {
 			"dark_plus": "constant.numeric: #B5CEA8",
-			"light_plus": "constant.numeric: #09885A",
+			"light_plus": "constant.numeric: #098658",
 			"dark_vs": "constant.numeric: #B5CEA8",
-			"light_vs": "constant.numeric: #09885A",
+			"light_vs": "constant.numeric: #098658",
 			"hc_black": "constant.numeric: #B5CEA8"
 		}
 	},
@@ -103,9 +103,9 @@
 		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css keyword.other.unit.px.css",
 		"r": {
 			"dark_plus": "keyword.other.unit: #B5CEA8",
-			"light_plus": "keyword.other.unit: #09885A",
+			"light_plus": "keyword.other.unit: #098658",
 			"dark_vs": "keyword.other.unit: #B5CEA8",
-			"light_vs": "keyword.other.unit: #09885A",
+			"light_vs": "keyword.other.unit: #098658",
 			"hc_black": "keyword.other.unit: #B5CEA8"
 		}
 	},
@@ -180,9 +180,9 @@
 		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
 		"r": {
 			"dark_plus": "constant.numeric: #B5CEA8",
-			"light_plus": "constant.numeric: #09885A",
+			"light_plus": "constant.numeric: #098658",
 			"dark_vs": "constant.numeric: #B5CEA8",
-			"light_vs": "constant.numeric: #09885A",
+			"light_vs": "constant.numeric: #098658",
 			"hc_black": "constant.numeric: #B5CEA8"
 		}
 	},
@@ -400,9 +400,9 @@
 		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
 		"r": {
 			"dark_plus": "constant.numeric: #B5CEA8",
-			"light_plus": "constant.numeric: #09885A",
+			"light_plus": "constant.numeric: #098658",
 			"dark_vs": "constant.numeric: #B5CEA8",
-			"light_vs": "constant.numeric: #09885A",
+			"light_vs": "constant.numeric: #098658",
 			"hc_black": "constant.numeric: #B5CEA8"
 		}
 	},
@@ -499,9 +499,9 @@
 		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css",
 		"r": {
 			"dark_plus": "constant.numeric: #B5CEA8",
-			"light_plus": "constant.numeric: #09885A",
+			"light_plus": "constant.numeric: #098658",
 			"dark_vs": "constant.numeric: #B5CEA8",
-			"light_vs": "constant.numeric: #09885A",
+			"light_vs": "constant.numeric: #098658",
 			"hc_black": "constant.numeric: #B5CEA8"
 		}
 	},
@@ -510,9 +510,9 @@
 		"t": "source.css.scss meta.property-list.scss meta.property-value.scss constant.numeric.css keyword.other.unit.px.css",
 		"r": {
 			"dark_plus": "keyword.other.unit: #B5CEA8",
-			"light_plus": "keyword.other.unit: #09885A",
+			"light_plus": "keyword.other.unit: #098658",
 			"dark_vs": "keyword.other.unit: #B5CEA8",
-			"light_vs": "keyword.other.unit: #09885A",
+			"light_vs": "keyword.other.unit: #098658",
 			"hc_black": "keyword.other.unit: #B5CEA8"
 		}
 	},
