extensions/shaderlab/test/colorize-results/test_shader.json (before)
[
	{
		"c": "Shader",
		"t": "source.shaderlab storage.type.structure.shaderlab",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"Example/Diffuse Simple\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": " {",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "SubShader",
		"t": "source.shaderlab storage.type.structure.shaderlab",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " {",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Tags",
		"t": "source.shaderlab support.type.propertyname.shaderlab",
		"r": {
			"dark_plus": "support.type: #4EC9B0",
			"light_plus": "support.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.type: #4EC9B0"
		}
	},
	{
		"c": " { ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"RenderType\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": " = ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"Opaque\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": " }",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "CGPROGRAM",
		"t": "source.shaderlab meta.cgblock keyword.other",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "      #pragma",
		"t": "source.shaderlab meta.cgblock keyword.preprocessor.hlsl",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " surface surf Lambert",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "struct",
		"t": "source.shaderlab meta.cgblock storage.type.structured.hlsl",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Input",
		"t": "source.shaderlab meta.cgblock support.class.surface.shaderlab",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": " {",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "          ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "float4",
		"t": "source.shaderlab meta.cgblock storage.type.basic.hlsl",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " color : ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "COLOR",
		"t": "source.shaderlab meta.cgblock support.variable.semantic.hlsl",
		"r": {
			"dark_plus": "support.variable: #9CDCFE",
			"light_plus": "support.variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.variable: #9CDCFE"
		}
	},
	{
		"c": ";",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      };",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "void",
		"t": "source.shaderlab meta.cgblock storage.type.basic.hlsl",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "surf",
		"t": "source.shaderlab meta.cgblock support.function.hlsl",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": " (",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Input",
		"t": "source.shaderlab meta.cgblock support.class.surface.shaderlab",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": " IN, ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "inout",
		"t": "source.shaderlab meta.cgblock storage.modifier.hlsl",
		"r": {
			"dark_plus": "storage.modifier: #569CD6",
			"light_plus": "storage.modifier: #0000FF",
			"dark_vs": "storage.modifier: #569CD6",
			"light_vs": "storage.modifier: #0000FF",
			"hc_black": "storage.modifier: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "SurfaceOutput",
		"t": "source.shaderlab meta.cgblock support.class.surface.shaderlab",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": " o) {",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "          o.Albedo = ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "1",
		"t": "source.shaderlab meta.cgblock constant.numeric.hlsl",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #09885A",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #09885A",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": ";",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      }",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "ENDCG",
		"t": "source.shaderlab meta.cgblock keyword.other",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "    }",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Fallback",
		"t": "source.shaderlab support.type.propertyname.shaderlab",
		"r": {
			"dark_plus": "support.type: #4EC9B0",
			"light_plus": "support.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.type: #4EC9B0"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"Diffuse\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "  }",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/shaderlab/test/colorize-results/test_shader.json (after)
[
	{
		"c": "Shader",
		"t": "source.shaderlab storage.type.structure.shaderlab",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"Example/Diffuse Simple\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": " {",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "SubShader",
		"t": "source.shaderlab storage.type.structure.shaderlab",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " {",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Tags",
		"t": "source.shaderlab support.type.propertyname.shaderlab",
		"r": {
			"dark_plus": "support.type: #4EC9B0",
			"light_plus": "support.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.type: #4EC9B0"
		}
	},
	{
		"c": " { ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"RenderType\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": " = ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"Opaque\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": " }",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "CGPROGRAM",
		"t": "source.shaderlab meta.cgblock keyword.other",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "      #pragma",
		"t": "source.shaderlab meta.cgblock keyword.preprocessor.hlsl",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": " surface surf Lambert",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "struct",
		"t": "source.shaderlab meta.cgblock storage.type.structured.hlsl",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Input",
		"t": "source.shaderlab meta.cgblock support.class.surface.shaderlab",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": " {",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "          ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "float4",
		"t": "source.shaderlab meta.cgblock storage.type.basic.hlsl",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " color : ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "COLOR",
		"t": "source.shaderlab meta.cgblock support.variable.semantic.hlsl",
		"r": {
			"dark_plus": "support.variable: #9CDCFE",
			"light_plus": "support.variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.variable: #9CDCFE"
		}
	},
	{
		"c": ";",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      };",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "void",
		"t": "source.shaderlab meta.cgblock storage.type.basic.hlsl",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "surf",
		"t": "source.shaderlab meta.cgblock support.function.hlsl",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": " (",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Input",
		"t": "source.shaderlab meta.cgblock support.class.surface.shaderlab",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": " IN, ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "inout",
		"t": "source.shaderlab meta.cgblock storage.modifier.hlsl",
		"r": {
			"dark_plus": "storage.modifier: #569CD6",
			"light_plus": "storage.modifier: #0000FF",
			"dark_vs": "storage.modifier: #569CD6",
			"light_vs": "storage.modifier: #0000FF",
			"hc_black": "storage.modifier: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "SurfaceOutput",
		"t": "source.shaderlab meta.cgblock support.class.surface.shaderlab",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": " o) {",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "          o.Albedo = ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "1",
		"t": "source.shaderlab meta.cgblock constant.numeric.decimal.hlsl",
		"r": {
			"dark_plus": "constant.numeric: #B5CEA8",
			"light_plus": "constant.numeric: #098658",
			"dark_vs": "constant.numeric: #B5CEA8",
			"light_vs": "constant.numeric: #098658",
			"hc_black": "constant.numeric: #B5CEA8"
		}
	},
	{
		"c": ";",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      }",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "      ",
		"t": "source.shaderlab meta.cgblock",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "ENDCG",
		"t": "source.shaderlab meta.cgblock keyword.other",
		"r": {
			"dark_plus": "keyword: #569CD6",
			"light_plus": "keyword: #0000FF",
			"dark_vs": "keyword: #569CD6",
			"light_vs": "keyword: #0000FF",
			"hc_black": "keyword: #569CD6"
		}
	},
	{
		"c": "    }",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "    ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Fallback",
		"t": "source.shaderlab support.type.propertyname.shaderlab",
		"r": {
			"dark_plus": "support.type: #4EC9B0",
			"light_plus": "support.type: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.type: #4EC9B0"
		}
	},
	{
		"c": " ",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "\"Diffuse\"",
		"t": "source.shaderlab string.quoted.double.shaderlab",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "  }",
		"t": "source.shaderlab",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/shaderlab/test/colorize-results/test_shader.json (diff)
@@ -452,12 +452,12 @@
 	},
 	{
 		"c": "1",
-		"t": "source.shaderlab meta.cgblock constant.numeric.hlsl",
+		"t": "source.shaderlab meta.cgblock constant.numeric.decimal.hlsl",
 		"r": {
 			"dark_plus": "constant.numeric: #B5CEA8",
-			"light_plus": "constant.numeric: #09885A",
+			"light_plus": "constant.numeric: #098658",
 			"dark_vs": "constant.numeric: #B5CEA8",
-			"light_vs": "constant.numeric: #09885A",
+			"light_vs": "constant.numeric: #098658",
 			"hc_black": "constant.numeric: #B5CEA8"
 		}
 	},
