extensions/typescript-basics/test/colorize-results/test-strings_ts.json (before)
[
	{
		"c": "var",
		"t": "source.ts meta.var.expr.ts storage.type.ts",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.ts meta.var.expr.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "x",
		"t": "source.ts meta.var.expr.ts meta.var-single-variable.expr.ts meta.definition.variable.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts meta.var.expr.ts meta.var-single-variable.expr.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.ts meta.var.expr.ts keyword.operator.assignment.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts meta.var.expr.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "`",
		"t": "source.ts meta.var.expr.ts string.template.ts punctuation.definition.string.template.begin.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "Hello ",
		"t": "source.ts meta.var.expr.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "${",
		"t": "source.ts meta.var.expr.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.begin.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.begin: #569CD6",
			"light_plus": "punctuation.definition.template-expression.begin: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.begin: #569CD6",
			"light_vs": "punctuation.definition.template-expression.begin: #0000FF",
			"hc_black": "punctuation.definition.template-expression.begin: #569CD6"
		}
	},
	{
		"c": "foo",
		"t": "source.ts meta.var.expr.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "}",
		"t": "source.ts meta.var.expr.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.end.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.end: #569CD6",
			"light_plus": "punctuation.definition.template-expression.end: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.end: #569CD6",
			"light_vs": "punctuation.definition.template-expression.end: #0000FF",
			"hc_black": "punctuation.definition.template-expression.end: #569CD6"
		}
	},
	{
		"c": "!",
		"t": "source.ts meta.var.expr.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "`",
		"t": "source.ts meta.var.expr.ts string.template.ts punctuation.definition.string.template.end.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ";",
		"t": "source.ts punctuation.terminator.statement.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "console",
		"t": "source.ts meta.function-call.ts support.class.console.ts",
		"r": {
			"dark_plus": "support.class: #4EC9B0",
			"light_plus": "support.class: #267F99",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.class: #4EC9B0"
		}
	},
	{
		"c": ".",
		"t": "source.ts meta.function-call.ts punctuation.accessor.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "log",
		"t": "source.ts meta.function-call.ts support.function.console.ts",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.ts meta.brace.round.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.begin.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "string text line 1",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "string text line 2",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.end.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "source.ts meta.brace.round.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "source.ts punctuation.terminator.statement.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "x",
		"t": "source.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.ts keyword.operator.assignment.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "tag",
		"t": "source.ts string.template.ts entity.name.function.tagged-template.ts",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.begin.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "Hello ",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "${",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.begin.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.begin: #569CD6",
			"light_plus": "punctuation.definition.template-expression.begin: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.begin: #569CD6",
			"light_vs": "punctuation.definition.template-expression.begin: #0000FF",
			"hc_black": "punctuation.definition.template-expression.begin: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "a",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "+",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts keyword.operator.arithmetic.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "b",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.end.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.end: #569CD6",
			"light_plus": "punctuation.definition.template-expression.end: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.end: #569CD6",
			"light_vs": "punctuation.definition.template-expression.end: #0000FF",
			"hc_black": "punctuation.definition.template-expression.end: #569CD6"
		}
	},
	{
		"c": " world ",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "${",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.begin.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.begin: #569CD6",
			"light_plus": "punctuation.definition.template-expression.begin: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.begin: #569CD6",
			"light_vs": "punctuation.definition.template-expression.begin: #0000FF",
			"hc_black": "punctuation.definition.template-expression.begin: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "a",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts keyword.operator.arithmetic.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "b",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.end.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.end: #569CD6",
			"light_plus": "punctuation.definition.template-expression.end: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.end: #569CD6",
			"light_vs": "punctuation.definition.template-expression.end: #0000FF",
			"hc_black": "punctuation.definition.template-expression.end: #569CD6"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.end.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ";",
		"t": "source.ts punctuation.terminator.statement.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/typescript-basics/test/colorize-results/test-strings_ts.json (after)
[
	{
		"c": "var",
		"t": "source.ts meta.var.expr.ts storage.type.ts",
		"r": {
			"dark_plus": "storage.type: #569CD6",
			"light_plus": "storage.type: #0000FF",
			"dark_vs": "storage.type: #569CD6",
			"light_vs": "storage.type: #0000FF",
			"hc_black": "storage.type: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.ts meta.var.expr.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "x",
		"t": "source.ts meta.var.expr.ts meta.var-single-variable.expr.ts meta.definition.variable.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts meta.var.expr.ts meta.var-single-variable.expr.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.ts meta.var.expr.ts keyword.operator.assignment.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts meta.var.expr.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "`",
		"t": "source.ts meta.var.expr.ts string.template.ts punctuation.definition.string.template.begin.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "Hello ",
		"t": "source.ts meta.var.expr.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "${",
		"t": "source.ts meta.var.expr.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.begin.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.begin: #569CD6",
			"light_plus": "punctuation.definition.template-expression.begin: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.begin: #569CD6",
			"light_vs": "punctuation.definition.template-expression.begin: #0000FF",
			"hc_black": "punctuation.definition.template-expression.begin: #569CD6"
		}
	},
	{
		"c": "foo",
		"t": "source.ts meta.var.expr.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "}",
		"t": "source.ts meta.var.expr.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.end.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.end: #569CD6",
			"light_plus": "punctuation.definition.template-expression.end: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.end: #569CD6",
			"light_vs": "punctuation.definition.template-expression.end: #0000FF",
			"hc_black": "punctuation.definition.template-expression.end: #569CD6"
		}
	},
	{
		"c": "!",
		"t": "source.ts meta.var.expr.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "`",
		"t": "source.ts meta.var.expr.ts string.template.ts punctuation.definition.string.template.end.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ";",
		"t": "source.ts punctuation.terminator.statement.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "console",
		"t": "source.ts meta.function-call.ts variable.other.object.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "source.ts meta.function-call.ts punctuation.accessor.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "log",
		"t": "source.ts meta.function-call.ts entity.name.function.ts",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "source.ts meta.brace.round.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.begin.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "string text line 1",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "string text line 2",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.end.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "source.ts meta.brace.round.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "source.ts punctuation.terminator.statement.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "x",
		"t": "source.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "=",
		"t": "source.ts keyword.operator.assignment.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "tag",
		"t": "source.ts string.template.ts entity.name.function.tagged-template.ts",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.begin.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "Hello ",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "${",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.begin.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.begin: #569CD6",
			"light_plus": "punctuation.definition.template-expression.begin: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.begin: #569CD6",
			"light_vs": "punctuation.definition.template-expression.begin: #0000FF",
			"hc_black": "punctuation.definition.template-expression.begin: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "a",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "+",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts keyword.operator.arithmetic.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "b",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.end.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.end: #569CD6",
			"light_plus": "punctuation.definition.template-expression.end: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.end: #569CD6",
			"light_vs": "punctuation.definition.template-expression.end: #0000FF",
			"hc_black": "punctuation.definition.template-expression.end: #569CD6"
		}
	},
	{
		"c": " world ",
		"t": "source.ts string.template.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "${",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.begin.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.begin: #569CD6",
			"light_plus": "punctuation.definition.template-expression.begin: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.begin: #569CD6",
			"light_vs": "punctuation.definition.template-expression.begin: #0000FF",
			"hc_black": "punctuation.definition.template-expression.begin: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "a",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "*",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts keyword.operator.arithmetic.ts",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "b",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts variable.other.readwrite.ts",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "source.ts string.template.ts meta.template.expression.ts meta.embedded.line.ts",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "source.ts string.template.ts meta.template.expression.ts punctuation.definition.template-expression.end.ts",
		"r": {
			"dark_plus": "punctuation.definition.template-expression.end: #569CD6",
			"light_plus": "punctuation.definition.template-expression.end: #0000FF",
			"dark_vs": "punctuation.definition.template-expression.end: #569CD6",
			"light_vs": "punctuation.definition.template-expression.end: #0000FF",
			"hc_black": "punctuation.definition.template-expression.end: #569CD6"
		}
	},
	{
		"c": "`",
		"t": "source.ts string.template.ts punctuation.definition.string.template.end.ts",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ";",
		"t": "source.ts punctuation.terminator.statement.ts",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	}
]

extensions/typescript-basics/test/colorize-results/test-strings_ts.json (diff)
@@ -155,13 +155,13 @@
 	},
 	{
 		"c": "console",
-		"t": "source.ts meta.function-call.ts support.class.console.ts",
+		"t": "source.ts meta.function-call.ts variable.other.object.ts",
 		"r": {
-			"dark_plus": "support.class: #4EC9B0",
-			"light_plus": "support.class: #267F99",
+			"dark_plus": "variable: #9CDCFE",
+			"light_plus": "variable: #001080",
 			"dark_vs": "default: #D4D4D4",
 			"light_vs": "default: #000000",
-			"hc_black": "support.class: #4EC9B0"
+			"hc_black": "variable: #9CDCFE"
 		}
 	},
 	{
@@ -177,13 +177,13 @@
 	},
 	{
 		"c": "log",
-		"t": "source.ts meta.function-call.ts support.function.console.ts",
+		"t": "source.ts meta.function-call.ts entity.name.function.ts",
 		"r": {
-			"dark_plus": "support.function: #DCDCAA",
-			"light_plus": "support.function: #795E26",
+			"dark_plus": "entity.name.function: #DCDCAA",
+			"light_plus": "entity.name.function: #795E26",
 			"dark_vs": "default: #D4D4D4",
 			"light_vs": "default: #000000",
-			"hc_black": "support.function: #DCDCAA"
+			"hc_black": "entity.name.function: #DCDCAA"
 		}
 	},
 	{
