build/lib/i18n.resources.json (before)
{
	"editor": [
		{
			"name": "vs/platform",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor/contrib",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor",
			"project": "vscode-editor"
		},
		{
			"name": "vs/base",
			"project": "vscode-editor"
		}
	],
	"workbench": [
		{
			"name": "vs/code",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/api/common",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/backup",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/bulkEdit",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/cli",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/callHierarchy",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeActions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/comments",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/debug",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/emmet",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/experiments",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/externalTerminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/feedback",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/html",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/issue",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/keybindings",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/markers",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/localizations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/logs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/output",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/performance",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/preferences",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/notebook",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/quickaccess",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/userData",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/relauncher",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/sash",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/scm",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/search",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/searchEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/snippets",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/format",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/tags",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/surveys",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/tasks",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/terminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/trust",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/update",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/url",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/watermark",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/webview",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/webviewPanel",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/workspaces",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/customEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/welcome",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/outline",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/userDataSync",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/views",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/actions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/authToken",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/bulkEdit",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/commands",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configuration",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configurationResolver",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/dialogs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/editor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensionManagement",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/log",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/integrity",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/keybinding",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/lifecycle",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/mode",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/progress",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/search",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textfile",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textMate",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/workingCopy",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/workspaces",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/decorations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/label",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/preferences",
			"project": "vscode-preferences"
		},
		{
			"name": "vs/workbench/services/notification",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/userData",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/userDataSync",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/views",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/timeline",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/authentication",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensionRecommendations",
			"project": "vscode-workbench"
		}
	]
}

build/lib/i18n.resources.json (after)
{
	"editor": [
		{
			"name": "vs/platform",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor/contrib",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor",
			"project": "vscode-editor"
		},
		{
			"name": "vs/base",
			"project": "vscode-editor"
		}
	],
	"workbench": [
		{
			"name": "vs/code",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/api/common",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/backup",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/bulkEdit",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/cli",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/callHierarchy",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeActions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/comments",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/debug",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/dialogs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/emmet",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/experiments",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/externalTerminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/feedback",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/html",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/issue",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/keybindings",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/markers",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/localizations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/logs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/output",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/performance",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/preferences",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/notebook",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/quickaccess",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/userData",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/relauncher",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/sash",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/scm",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/search",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/searchEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/snippets",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/format",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/tags",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/surveys",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/tasks",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/terminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/trust",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/update",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/url",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/watermark",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/webview",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/webviewPanel",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/workspaces",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/customEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/welcome",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/outline",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/userDataSync",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/views",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/actions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/authToken",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/bulkEdit",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/commands",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configuration",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configurationResolver",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/dialogs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/editor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensionManagement",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/log",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/integrity",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/keybinding",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/lifecycle",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/mode",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/progress",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/search",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textfile",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textMate",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/workingCopy",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/workspaces",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/decorations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/label",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/preferences",
			"project": "vscode-preferences"
		},
		{
			"name": "vs/workbench/services/notification",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/userData",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/userDataSync",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/views",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/timeline",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/authentication",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensionRecommendations",
			"project": "vscode-workbench"
		}
	]
}

build/lib/i18n.resources.json (diff)
@@ -63,6 +63,10 @@
 			"project": "vscode-workbench"
 		},
 		{
+			"name": "vs/workbench/contrib/dialogs",
+			"project": "vscode-workbench"
+		},
+		{
 			"name": "vs/workbench/contrib/emmet",
 			"project": "vscode-workbench"
 		},
