extensions/html/test/colorize-results/12750_html.json (before)
[
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "type",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html entity.other.attribute-name.html",
		"r": {
			"dark_plus": "entity.other.attribute-name: #9CDCFE",
			"light_plus": "entity.other.attribute-name: #FF0000",
			"dark_vs": "entity.other.attribute-name: #9CDCFE",
			"light_vs": "entity.other.attribute-name: #FF0000",
			"hc_black": "entity.other.attribute-name: #9CDCFE"
		}
	},
	{
		"c": "=",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html punctuation.separator.key-value.html",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "\"",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html string.quoted.double.html punctuation.definition.string.begin.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "text/javascript",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html string.quoted.double.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\"",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html string.quoted.double.html punctuation.definition.string.end.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.derivative meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js variable.other.object.js",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js punctuation.accessor.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js entity.name.function.js",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.derivative meta.embedded.block.html source.js punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "/",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.derivative meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js variable.other.object.js",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js punctuation.accessor.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js entity.name.function.js",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.derivative meta.embedded.block.html source.js punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "/",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	}
]

extensions/html/test/colorize-results/12750_html.json (after)
[
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": " ",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "type",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html entity.other.attribute-name.html",
		"r": {
			"dark_plus": "entity.other.attribute-name: #9CDCFE",
			"light_plus": "entity.other.attribute-name: #FF0000",
			"dark_vs": "entity.other.attribute-name: #9CDCFE",
			"light_vs": "entity.other.attribute-name: #FF0000",
			"hc_black": "entity.other.attribute-name: #9CDCFE"
		}
	},
	{
		"c": "=",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html punctuation.separator.key-value.html",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "\"",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html string.quoted.double.html punctuation.definition.string.begin.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "text/javascript",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html string.quoted.double.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\"",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html meta.attribute.type.html string.quoted.double.html punctuation.definition.string.end.html",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string.quoted.double.html: #0000FF",
			"dark_vs": "string: #CE9178",
			"light_vs": "string.quoted.double.html: #0000FF",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.derivative meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js variable.other.object.js",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js punctuation.accessor.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js entity.name.function.js",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.derivative meta.embedded.block.html source.js punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "/",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "\t",
		"t": "text.html.derivative meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "window",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js variable.other.object.js",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js punctuation.accessor.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "alert",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.function-call.js entity.name.function.js",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "(",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.begin.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "hello",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.derivative meta.embedded.block.html source.js string.quoted.single.js punctuation.definition.string.end.js",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ")",
		"t": "text.html.derivative meta.embedded.block.html source.js meta.brace.round.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": ";",
		"t": "text.html.derivative meta.embedded.block.html source.js punctuation.terminator.statement.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "<",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "/",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	}
]

extensions/html/test/colorize-results/12750_html.json (diff)
@@ -210,7 +210,7 @@
 	},
 	{
 		"c": "<",
-		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js",
+		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
@@ -397,7 +397,7 @@
 	},
 	{
 		"c": "<",
-		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js",
+		"t": "text.html.derivative meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
