extensions/git/test/colorize-results/COMMIT_EDITMSG.json (before)
[
	{
		"c": "This is the summary line. It can't be too long.",
		"t": "text.git-commit meta.scope.message.git-commit meta.scope.subject.git-commit",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "After I can write a much more detailed description without quite the same restrictions on length.",
		"t": "text.git-commit meta.scope.message.git-commit",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Please enter the commit message for your changes. Lines starting",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " with '#' will be ignored, and an empty message aborts the commit.",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " On branch master",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Your branch is up-to-date with 'origin/master'.",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Changes to be committed:",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "deleted:    README.md",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.deleted.git-commit",
		"r": {
			"dark_plus": "markup.deleted: #CE9178",
			"light_plus": "markup.deleted: #A31515",
			"dark_vs": "markup.deleted: #CE9178",
			"light_vs": "markup.deleted: #A31515",
			"hc_black": "markup.deleted: #CE9178"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "modified:   index.less",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.changed.git-commit",
		"r": {
			"dark_plus": "markup.changed: #569CD6",
			"light_plus": "markup.changed: #0451A5",
			"dark_vs": "markup.changed: #569CD6",
			"light_vs": "markup.changed: #0451A5",
			"hc_black": "markup.changed: #569CD6"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "new file:   spec/COMMIT_EDITMSG",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.inserted.git-commit",
		"r": {
			"dark_plus": "markup.inserted: #B5CEA8",
			"light_plus": "markup.inserted: #09885A",
			"dark_vs": "markup.inserted: #B5CEA8",
			"light_vs": "markup.inserted: #09885A",
			"hc_black": "markup.inserted: #B5CEA8"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	}
]

extensions/git/test/colorize-results/COMMIT_EDITMSG.json (after)
[
	{
		"c": "This is the summary line. It can't be too long.",
		"t": "text.git-commit meta.scope.message.git-commit meta.scope.subject.git-commit",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "After I can write a much more detailed description without quite the same restrictions on length.",
		"t": "text.git-commit meta.scope.message.git-commit",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Please enter the commit message for your changes. Lines starting",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " with '#' will be ignored, and an empty message aborts the commit.",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " On branch master",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Your branch is up-to-date with 'origin/master'.",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Changes to be committed:",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "deleted:    README.md",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.deleted.git-commit",
		"r": {
			"dark_plus": "markup.deleted: #CE9178",
			"light_plus": "markup.deleted: #A31515",
			"dark_vs": "markup.deleted: #CE9178",
			"light_vs": "markup.deleted: #A31515",
			"hc_black": "markup.deleted: #CE9178"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "modified:   index.less",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.changed.git-commit",
		"r": {
			"dark_plus": "markup.changed: #569CD6",
			"light_plus": "markup.changed: #0451A5",
			"dark_vs": "markup.changed: #569CD6",
			"light_vs": "markup.changed: #0451A5",
			"hc_black": "markup.changed: #569CD6"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "\t",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "new file:   spec/COMMIT_EDITMSG",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.inserted.git-commit",
		"r": {
			"dark_plus": "markup.inserted: #B5CEA8",
			"light_plus": "markup.inserted: #098658",
			"dark_vs": "markup.inserted: #B5CEA8",
			"light_vs": "markup.inserted: #098658",
			"hc_black": "markup.inserted: #B5CEA8"
		}
	},
	{
		"c": "#",
		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit punctuation.definition.comment.git-commit",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	}
]

extensions/git/test/colorize-results/COMMIT_EDITMSG.json (diff)
@@ -235,9 +235,9 @@
 		"t": "text.git-commit meta.scope.metadata.git-commit comment.line.number-sign.git-commit markup.inserted.git-commit",
 		"r": {
 			"dark_plus": "markup.inserted: #B5CEA8",
-			"light_plus": "markup.inserted: #09885A",
+			"light_plus": "markup.inserted: #098658",
 			"dark_vs": "markup.inserted: #B5CEA8",
-			"light_vs": "markup.inserted: #09885A",
+			"light_vs": "markup.inserted: #098658",
 			"hc_black": "markup.inserted: #B5CEA8"
 		}
 	},
