extensions/git/test/colorize-results/example_diff.json (before)
[
	{
		"c": "diff --git a/helloworld.txt b/helloworld.txt",
		"t": "source.diff meta.diff.header.git",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": "index e4f37c4..557db03 100644",
		"t": "source.diff meta.diff.index.git",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "---",
		"t": "source.diff meta.diff.header.from-file punctuation.definition.from-file.diff",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": " a/helloworld.txt",
		"t": "source.diff meta.diff.header.from-file",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": "+++",
		"t": "source.diff meta.diff.header.to-file punctuation.definition.to-file.diff",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": " b/helloworld.txt",
		"t": "source.diff meta.diff.header.to-file",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": "@@",
		"t": "source.diff meta.diff.range.unified punctuation.definition.range.diff",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.diff meta.diff.range.unified",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "-1 +1",
		"t": "source.diff meta.diff.range.unified meta.toc-list.line-number.diff",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.diff meta.diff.range.unified",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "@@",
		"t": "source.diff meta.diff.range.unified punctuation.definition.range.diff",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "-",
		"t": "source.diff markup.deleted.diff punctuation.definition.deleted.diff",
		"r": {
			"dark_plus": "markup.deleted: #CE9178",
			"light_plus": "markup.deleted: #A31515",
			"dark_vs": "markup.deleted: #CE9178",
			"light_vs": "markup.deleted: #A31515",
			"hc_black": "markup.deleted: #CE9178"
		}
	},
	{
		"c": "Hello world",
		"t": "source.diff markup.deleted.diff",
		"r": {
			"dark_plus": "markup.deleted: #CE9178",
			"light_plus": "markup.deleted: #A31515",
			"dark_vs": "markup.deleted: #CE9178",
			"light_vs": "markup.deleted: #A31515",
			"hc_black": "markup.deleted: #CE9178"
		}
	},
	{
		"c": "+",
		"t": "source.diff markup.inserted.diff punctuation.definition.inserted.diff",
		"r": {
			"dark_plus": "markup.inserted: #B5CEA8",
			"light_plus": "markup.inserted: #09885A",
			"dark_vs": "markup.inserted: #B5CEA8",
			"light_vs": "markup.inserted: #09885A",
			"hc_black": "markup.inserted: #B5CEA8"
		}
	},
	{
		"c": "Hello World",
		"t": "source.diff markup.inserted.diff",
		"r": {
			"dark_plus": "markup.inserted: #B5CEA8",
			"light_plus": "markup.inserted: #09885A",
			"dark_vs": "markup.inserted: #B5CEA8",
			"light_vs": "markup.inserted: #09885A",
			"hc_black": "markup.inserted: #B5CEA8"
		}
	}
]

extensions/git/test/colorize-results/example_diff.json (after)
[
	{
		"c": "diff --git a/helloworld.txt b/helloworld.txt",
		"t": "source.diff meta.diff.header.git",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": "index e4f37c4..557db03 100644",
		"t": "source.diff meta.diff.index.git",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "---",
		"t": "source.diff meta.diff.header.from-file punctuation.definition.from-file.diff",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": " a/helloworld.txt",
		"t": "source.diff meta.diff.header.from-file",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": "+++",
		"t": "source.diff meta.diff.header.to-file punctuation.definition.to-file.diff",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": " b/helloworld.txt",
		"t": "source.diff meta.diff.header.to-file",
		"r": {
			"dark_plus": "meta.diff.header: #569CD6",
			"light_plus": "meta.diff.header: #000080",
			"dark_vs": "meta.diff.header: #569CD6",
			"light_vs": "meta.diff.header: #000080",
			"hc_black": "meta.diff.header: #000080"
		}
	},
	{
		"c": "@@",
		"t": "source.diff meta.diff.range.unified punctuation.definition.range.diff",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.diff meta.diff.range.unified",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "-1 +1",
		"t": "source.diff meta.diff.range.unified meta.toc-list.line-number.diff",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "source.diff meta.diff.range.unified",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "@@",
		"t": "source.diff meta.diff.range.unified punctuation.definition.range.diff",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "-",
		"t": "source.diff markup.deleted.diff punctuation.definition.deleted.diff",
		"r": {
			"dark_plus": "markup.deleted: #CE9178",
			"light_plus": "markup.deleted: #A31515",
			"dark_vs": "markup.deleted: #CE9178",
			"light_vs": "markup.deleted: #A31515",
			"hc_black": "markup.deleted: #CE9178"
		}
	},
	{
		"c": "Hello world",
		"t": "source.diff markup.deleted.diff",
		"r": {
			"dark_plus": "markup.deleted: #CE9178",
			"light_plus": "markup.deleted: #A31515",
			"dark_vs": "markup.deleted: #CE9178",
			"light_vs": "markup.deleted: #A31515",
			"hc_black": "markup.deleted: #CE9178"
		}
	},
	{
		"c": "+",
		"t": "source.diff markup.inserted.diff punctuation.definition.inserted.diff",
		"r": {
			"dark_plus": "markup.inserted: #B5CEA8",
			"light_plus": "markup.inserted: #098658",
			"dark_vs": "markup.inserted: #B5CEA8",
			"light_vs": "markup.inserted: #098658",
			"hc_black": "markup.inserted: #B5CEA8"
		}
	},
	{
		"c": "Hello World",
		"t": "source.diff markup.inserted.diff",
		"r": {
			"dark_plus": "markup.inserted: #B5CEA8",
			"light_plus": "markup.inserted: #098658",
			"dark_vs": "markup.inserted: #B5CEA8",
			"light_vs": "markup.inserted: #098658",
			"hc_black": "markup.inserted: #B5CEA8"
		}
	}
]

extensions/git/test/colorize-results/example_diff.json (diff)
@@ -147,9 +147,9 @@
 		"t": "source.diff markup.inserted.diff punctuation.definition.inserted.diff",
 		"r": {
 			"dark_plus": "markup.inserted: #B5CEA8",
-			"light_plus": "markup.inserted: #09885A",
+			"light_plus": "markup.inserted: #098658",
 			"dark_vs": "markup.inserted: #B5CEA8",
-			"light_vs": "markup.inserted: #09885A",
+			"light_vs": "markup.inserted: #098658",
 			"hc_black": "markup.inserted: #B5CEA8"
 		}
 	},
@@ -158,9 +158,9 @@
 		"t": "source.diff markup.inserted.diff",
 		"r": {
 			"dark_plus": "markup.inserted: #B5CEA8",
-			"light_plus": "markup.inserted: #09885A",
+			"light_plus": "markup.inserted: #098658",
 			"dark_vs": "markup.inserted: #B5CEA8",
-			"light_vs": "markup.inserted: #09885A",
+			"light_vs": "markup.inserted: #098658",
 			"hc_black": "markup.inserted: #B5CEA8"
 		}
 	}
