extensions/git/test/colorize-results/git-rebase-todo.json (before)
[
	{
		"c": "pick",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "1fc6c95",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Patch A",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "squash",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fa39187",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Something to add to patch A",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "pick",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "7b36971",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Something to move before patch B",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "pick",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "6b2481b",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Patch B",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fixup",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "   ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "c619268",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "A fix for Patch B",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "edit",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "dd1475d",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Something I want to split",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "reword",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "4ca2acc",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #09885A",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #09885A",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "i cant' typ goods",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Commands:",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  p, pick = use commit",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  r, reword = use commit, but edit the commit message",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  e, edit = use commit, but stop for amending",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  s, squash = use commit, but meld into previous commit",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  f, fixup = like \"squash\", but discard this commit's log message",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  x, exec = run command (the rest of the line) using shell",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	}
]

extensions/git/test/colorize-results/git-rebase-todo.json (after)
[
	{
		"c": "pick",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "1fc6c95",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Patch A",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "squash",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fa39187",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Something to add to patch A",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "pick",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "7b36971",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Something to move before patch B",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "pick",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "6b2481b",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Patch B",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "fixup",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "   ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "c619268",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "A fix for Patch B",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "edit",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "    ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "dd1475d",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "Something I want to split",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "reword",
		"t": "text.git-rebase meta.commit-command.git-rebase support.function.git-rebase",
		"r": {
			"dark_plus": "support.function.git-rebase: #9CDCFE",
			"light_plus": "support.function.git-rebase: #0451A5",
			"dark_vs": "support.function.git-rebase: #9CDCFE",
			"light_vs": "support.function.git-rebase: #0451A5",
			"hc_black": "support.function.git-rebase: #D4D4D4"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "4ca2acc",
		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
		"r": {
			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
			"light_plus": "constant.sha.git-rebase: #098658",
			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
			"light_vs": "constant.sha.git-rebase: #098658",
			"hc_black": "constant.sha.git-rebase: #B5CEA8"
		}
	},
	{
		"c": "  ",
		"t": "text.git-rebase meta.commit-command.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "i cant' typ goods",
		"t": "text.git-rebase meta.commit-command.git-rebase meta.commit-message.git-rebase",
		"r": {
			"dark_plus": "default: #D4D4D4",
			"light_plus": "default: #000000",
			"dark_vs": "default: #D4D4D4",
			"light_vs": "default: #000000",
			"hc_black": "default: #FFFFFF"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": " Commands:",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  p, pick = use commit",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  r, reword = use commit, but edit the commit message",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  e, edit = use commit, but stop for amending",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  s, squash = use commit, but meld into previous commit",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  f, fixup = like \"squash\", but discard this commit's log message",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "#",
		"t": "text.git-rebase comment.line.number-sign.git-rebase punctuation.definition.comment.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	},
	{
		"c": "  x, exec = run command (the rest of the line) using shell",
		"t": "text.git-rebase comment.line.number-sign.git-rebase",
		"r": {
			"dark_plus": "comment: #6A9955",
			"light_plus": "comment: #008000",
			"dark_vs": "comment: #6A9955",
			"light_vs": "comment: #008000",
			"hc_black": "comment: #7CA668"
		}
	}
]

extensions/git/test/colorize-results/git-rebase-todo.json (diff)
@@ -26,9 +26,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
@@ -81,9 +81,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
@@ -136,9 +136,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
@@ -191,9 +191,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
@@ -246,9 +246,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
@@ -301,9 +301,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
@@ -356,9 +356,9 @@
 		"t": "text.git-rebase meta.commit-command.git-rebase constant.sha.git-rebase",
 		"r": {
 			"dark_plus": "constant.sha.git-rebase: #B5CEA8",
-			"light_plus": "constant.sha.git-rebase: #09885A",
+			"light_plus": "constant.sha.git-rebase: #098658",
 			"dark_vs": "constant.sha.git-rebase: #B5CEA8",
-			"light_vs": "constant.sha.git-rebase: #09885A",
+			"light_vs": "constant.sha.git-rebase: #098658",
 			"hc_black": "constant.sha.git-rebase: #B5CEA8"
 		}
 	},
