extensions/php/test/colorize-results/issue-28354_php.json (before)
[{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "<?php",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.begin.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.begin.php: #569CD6",
			"light_plus": "punctuation.section.embedded.begin.php: #800000",
			"dark_vs": "punctuation.section.embedded.begin.php: #569CD6",
			"light_vs": "punctuation.section.embedded.begin.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6"
		}
	},
	{
		"c": "            ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "foreach",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.control.foreach.php",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "actID",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "AS",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.logical.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ")",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "                ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "echo",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php support.function.construct.output.php",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "divNames.push(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #FF0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": "[nid=",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "]",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #FF0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": ");",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ";",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.terminator.expression.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "             ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "?",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php source.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "/",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	}
]

extensions/php/test/colorize-results/issue-28354_php.json (after)
[
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "<?php",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.begin.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.begin.php: #569CD6",
			"light_plus": "punctuation.section.embedded.begin.php: #800000",
			"dark_vs": "punctuation.section.embedded.begin.php: #569CD6",
			"light_vs": "punctuation.section.embedded.begin.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6"
		}
	},
	{
		"c": "            ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "foreach",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.control.foreach.php",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "actID",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "AS",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.logical.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ")",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.round.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "{",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.begin.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "                ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "echo",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php support.function.construct.output.php",
		"r": {
			"dark_plus": "support.function: #DCDCAA",
			"light_plus": "support.function: #795E26",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "support.function: #DCDCAA"
		}
	},
	{
		"c": " ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "divNames.push(",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": "[nid=",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "$",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php punctuation.definition.variable.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": "act",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php variable.other.php",
		"r": {
			"dark_plus": "variable: #9CDCFE",
			"light_plus": "variable: #001080",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "variable: #9CDCFE"
		}
	},
	{
		"c": ".",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php keyword.operator.string.php",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.begin.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "]",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "\\'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
		"r": {
			"dark_plus": "constant.character.escape: #D7BA7D",
			"light_plus": "constant.character.escape: #EE0000",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "constant.character: #569CD6"
		}
	},
	{
		"c": ");",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": "'",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php punctuation.definition.string.end.php",
		"r": {
			"dark_plus": "string: #CE9178",
			"light_plus": "string: #A31515",
			"dark_vs": "string: #CE9178",
			"light_vs": "string: #A31515",
			"hc_black": "string: #CE9178"
		}
	},
	{
		"c": ";",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.terminator.expression.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "             ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "}",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php punctuation.definition.end.bracket.curly.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "        ",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "?",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php source.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php punctuation.section.embedded.end.php",
		"r": {
			"dark_plus": "punctuation.section.embedded.end.php: #569CD6",
			"light_plus": "punctuation.section.embedded.end.php: #800000",
			"dark_vs": "punctuation.section.embedded.end.php: #569CD6",
			"light_vs": "punctuation.section.embedded.end.php: #800000",
			"hc_black": "punctuation.section.embedded: #569CD6"
		}
	},
	{
		"c": "    ",
		"t": "text.html.php meta.embedded.block.html source.js",
		"r": {
			"dark_plus": "meta.embedded: #D4D4D4",
			"light_plus": "meta.embedded: #000000",
			"dark_vs": "meta.embedded: #D4D4D4",
			"light_vs": "meta.embedded: #000000",
			"hc_black": "meta.embedded: #FFFFFF"
		}
	},
	{
		"c": "...",
		"t": "text.html.php meta.embedded.block.html source.js keyword.operator.spread.js",
		"r": {
			"dark_plus": "keyword.operator: #D4D4D4",
			"light_plus": "keyword.operator: #000000",
			"dark_vs": "keyword.operator: #D4D4D4",
			"light_vs": "keyword.operator: #000000",
			"hc_black": "keyword.operator: #D4D4D4"
		}
	},
	{
		"c": "<",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "/",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	},
	{
		"c": "script",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html entity.name.tag.html",
		"r": {
			"dark_plus": "entity.name.tag: #569CD6",
			"light_plus": "entity.name.tag: #800000",
			"dark_vs": "entity.name.tag: #569CD6",
			"light_vs": "entity.name.tag: #800000",
			"hc_black": "entity.name.tag: #569CD6"
		}
	},
	{
		"c": ">",
		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.end.html",
		"r": {
			"dark_plus": "punctuation.definition.tag: #808080",
			"light_plus": "punctuation.definition.tag: #800000",
			"dark_vs": "punctuation.definition.tag: #808080",
			"light_vs": "punctuation.definition.tag: #800000",
			"hc_black": "punctuation.definition.tag: #808080"
		}
	}
]

extensions/php/test/colorize-results/issue-28354_php.json (diff)
@@ -1,4 +1,5 @@
-[{
+[
+	{
 		"c": "<",
 		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.start.html punctuation.definition.tag.begin.html",
 		"r": {
@@ -278,7 +279,7 @@
 		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
 		"r": {
 			"dark_plus": "constant.character.escape: #D7BA7D",
-			"light_plus": "constant.character.escape: #FF0000",
+			"light_plus": "constant.character.escape: #EE0000",
 			"dark_vs": "string: #CE9178",
 			"light_vs": "string: #A31515",
 			"hc_black": "constant.character: #569CD6"
@@ -377,7 +378,7 @@
 		"t": "text.html.php meta.embedded.block.html source.js meta.embedded.block.php source.php string.quoted.single.php constant.character.escape.php",
 		"r": {
 			"dark_plus": "constant.character.escape: #D7BA7D",
-			"light_plus": "constant.character.escape: #FF0000",
+			"light_plus": "constant.character.escape: #EE0000",
 			"dark_vs": "string: #CE9178",
 			"light_vs": "string: #A31515",
 			"hc_black": "constant.character: #569CD6"
@@ -495,7 +496,7 @@
 	},
 	{
 		"c": "<",
-		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js",
+		"t": "text.html.php meta.embedded.block.html meta.tag.metadata.script.end.html punctuation.definition.tag.begin.html source.js-ignored-vscode",
 		"r": {
 			"dark_plus": "punctuation.definition.tag: #808080",
 			"light_plus": "punctuation.definition.tag: #800000",
