extensions/php/syntaxes/html.tmLanguage.json (before)
{
	"information_for_contributors": [
		"This file has been converted from https://github.com/atom/language-php/blob/master/grammars/html.cson",
		"If you want to provide a fix or improvement, please create a pull request against the original repository.",
		"Once accepted there, we are happy to receive an update request."
	],
	"version": "https://github.com/atom/language-php/commit/b6c5e83016b52311cdc622c2579462861ee91587",
	"name": "PHP",
	"scopeName": "text.html.php",
	"injections": {
		"L:source.php string.quoted.single.sql.php source.sql.embedded.php": {
			"patterns": [
				{
					"match": "(#)(\\\\'|[^'])*(?='|$)",
					"name": "comment.line.number-sign.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "(--)(\\\\'|[^'])*(?='|$)",
					"name": "comment.line.double-dash.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "\\\\[\\\\'`\"]",
					"name": "constant.character.escape.php"
				},
				{
					"match": "\"(?=((\\\\\")|[^\"'])*('|$))",
					"name": "string.quoted.double.unclosed.sql"
				}
			]
		},
		"L:source.php string.quoted.double.sql.php source.sql.embedded.php": {
			"patterns": [
				{
					"match": "(#)(\\\\\"|[^\"])*(?=\"|$)",
					"name": "comment.line.number-sign.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "(--)(\\\\\"|[^\"])*(?=\"|$)",
					"name": "comment.line.double-dash.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "\\\\[\\\\'`\"]",
					"name": "constant.character.escape.php"
				},
				{
					"match": "(')([^'\\\\]*)(')",
					"name": "string.quoted.single.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.string.begin.sql"
						},
						"2": {
							"patterns": [
								{
									"include": "source.php#interpolation_double_quoted"
								}
							]
						},
						"3": {
							"name": "punctuation.definition.string.end.sql"
						}
					}
				},
				{
					"match": "(`)([^`\\\\]*)(`)",
					"name": "string.quoted.other.backtick.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.string.begin.sql"
						},
						"2": {
							"patterns": [
								{
									"include": "source.php#interpolation_double_quoted"
								}
							]
						},
						"3": {
							"name": "punctuation.definition.string.end.sql"
						}
					}
				},
				{
					"match": "'(?=((\\\\')|[^'\"])*(\"|$))",
					"name": "string.quoted.single.unclosed.sql"
				},
				{
					"include": "source.php#interpolation_double_quoted"
				}
			]
		},
		"text.html.php - (meta.embedded | meta.tag), L:((text.html.php meta.tag) - (meta.embedded.block.php | meta.embedded.line.php)), L:(source.js - (meta.embedded.block.php | meta.embedded.line.php))": {
			"patterns": [
				{
					"include": "#php-tag"
				}
			]
		}
	},
	"patterns": [
		{
			"begin": "\\A#!",
			"beginCaptures": {
				"0": {
					"name": "punctuation.definition.comment.php"
				}
			},
			"end": "$",
			"name": "comment.line.shebang.php"
		},
		{
			"include": "text.html.basic"
		}
	],
	"repository": {
		"php-tag": {
			"patterns": [
				{
					"begin": "<\\?(?i:php|=)?(?![^?]*\\?>)",
					"beginCaptures": {
						"0": {
							"name": "punctuation.section.embedded.begin.php"
						}
					},
					"end": "(\\?)>",
					"endCaptures": {
						"0": {
							"name": "punctuation.section.embedded.end.php"
						},
						"1": {
							"name": "source.php"
						}
					},
					"name": "meta.embedded.block.php",
					"contentName": "source.php",
					"patterns": [
						{
							"include": "source.php"
						}
					]
				},
				{
					"begin": "<\\?(?i:php|=)?",
					"beginCaptures": {
						"0": {
							"name": "punctuation.section.embedded.begin.php"
						}
					},
					"end": "(\\?)>",
					"endCaptures": {
						"0": {
							"name": "punctuation.section.embedded.end.php"
						},
						"1": {
							"name": "source.php"
						}
					},
					"name": "meta.embedded.line.php",
					"contentName": "source.php",
					"patterns": [
						{
							"include": "source.php"
						}
					]
				}
			]
		}
	}
}

extensions/php/syntaxes/html.tmLanguage.json (after)
{
	"information_for_contributors": [
		"This file has been converted from https://github.com/atom/language-php/blob/master/grammars/html.cson",
		"If you want to provide a fix or improvement, please create a pull request against the original repository.",
		"Once accepted there, we are happy to receive an update request."
	],
	"version": "https://github.com/atom/language-php/commit/b6c5e83016b52311cdc622c2579462861ee91587",
	"name": "PHP",
	"scopeName": "text.html.php",
	"injections": {
		"L:source.php string.quoted.single.sql.php source.sql.embedded.php": {
			"patterns": [
				{
					"match": "(#)(\\\\'|[^'])*(?='|$)",
					"name": "comment.line.number-sign.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "(--)(\\\\'|[^'])*(?='|$)",
					"name": "comment.line.double-dash.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "\\\\[\\\\'`\"]",
					"name": "constant.character.escape.php"
				},
				{
					"match": "\"(?=((\\\\\")|[^\"'])*('|$))",
					"name": "string.quoted.double.unclosed.sql"
				}
			]
		},
		"L:source.php string.quoted.double.sql.php source.sql.embedded.php": {
			"patterns": [
				{
					"match": "(#)(\\\\\"|[^\"])*(?=\"|$)",
					"name": "comment.line.number-sign.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "(--)(\\\\\"|[^\"])*(?=\"|$)",
					"name": "comment.line.double-dash.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.comment.sql"
						}
					}
				},
				{
					"match": "\\\\[\\\\'`\"]",
					"name": "constant.character.escape.php"
				},
				{
					"match": "(')([^'\\\\]*)(')",
					"name": "string.quoted.single.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.string.begin.sql"
						},
						"2": {
							"patterns": [
								{
									"include": "source.php#interpolation_double_quoted"
								}
							]
						},
						"3": {
							"name": "punctuation.definition.string.end.sql"
						}
					}
				},
				{
					"match": "(`)([^`\\\\]*)(`)",
					"name": "string.quoted.other.backtick.sql",
					"captures": {
						"1": {
							"name": "punctuation.definition.string.begin.sql"
						},
						"2": {
							"patterns": [
								{
									"include": "source.php#interpolation_double_quoted"
								}
							]
						},
						"3": {
							"name": "punctuation.definition.string.end.sql"
						}
					}
				},
				{
					"match": "'(?=((\\\\')|[^'\"])*(\"|$))",
					"name": "string.quoted.single.unclosed.sql"
				},
				{
					"include": "source.php#interpolation_double_quoted"
				}
			]
		},
		"text.html.php - (meta.embedded | meta.tag), L:((text.html.php meta.tag) - (meta.embedded.block.php | meta.embedded.line.php)), L:(source.js - (meta.embedded.block.php | meta.embedded.line.php)), L:(source.css - (meta.embedded.block.php | meta.embedded.line.php))": {
			"patterns": [
				{
					"include": "#php-tag"
				}
			]
		}
	},
	"patterns": [
		{
			"begin": "\\A#!",
			"beginCaptures": {
				"0": {
					"name": "punctuation.definition.comment.php"
				}
			},
			"end": "$",
			"name": "comment.line.shebang.php"
		},
		{
			"include": "text.html.derivative"
		}
	],
	"repository": {
		"php-tag": {
			"patterns": [
				{
					"begin": "<\\?(?i:php|=)?(?![^?]*\\?>)",
					"beginCaptures": {
						"0": {
							"name": "punctuation.section.embedded.begin.php"
						}
					},
					"end": "(\\?)>",
					"endCaptures": {
						"0": {
							"name": "punctuation.section.embedded.end.php"
						},
						"1": {
							"name": "source.php"
						}
					},
					"name": "meta.embedded.block.php",
					"contentName": "source.php",
					"patterns": [
						{
							"include": "source.php"
						}
					]
				},
				{
					"begin": "<\\?(?i:php|=)?",
					"beginCaptures": {
						"0": {
							"name": "punctuation.section.embedded.begin.php"
						}
					},
					"end": "(\\?)>",
					"endCaptures": {
						"0": {
							"name": "punctuation.section.embedded.end.php"
						},
						"1": {
							"name": "source.php"
						}
					},
					"name": "meta.embedded.line.php",
					"contentName": "source.php",
					"patterns": [
						{
							"include": "source.php"
						}
					]
				}
			]
		}
	}
}

extensions/php/syntaxes/html.tmLanguage.json (diff)
@@ -109,7 +109,7 @@
 				}
 			]
 		},
-		"text.html.php - (meta.embedded | meta.tag), L:((text.html.php meta.tag) - (meta.embedded.block.php | meta.embedded.line.php)), L:(source.js - (meta.embedded.block.php | meta.embedded.line.php))": {
+		"text.html.php - (meta.embedded | meta.tag), L:((text.html.php meta.tag) - (meta.embedded.block.php | meta.embedded.line.php)), L:(source.js - (meta.embedded.block.php | meta.embedded.line.php)), L:(source.css - (meta.embedded.block.php | meta.embedded.line.php))": {
 			"patterns": [
 				{
 					"include": "#php-tag"
@@ -129,7 +129,7 @@
 			"name": "comment.line.shebang.php"
 		},
 		{
-			"include": "text.html.basic"
+			"include": "text.html.derivative"
 		}
 	],
 	"repository": {
